[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=/app/server php-cli artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
numprocs=1
stopwaitsecs=3600
syslog_stdout_priority=info
syslog_stderr_priority=err

[program:crontab]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/supercronic /app/crontab
autostart=true
autorestart=true
numprocs=1
stopwaitsecs=3600
syslog_stdout_priority=info
syslog_stderr_priority=err
